<!DOCTYPE HTML>
<html>

<style>
 #menu{
         width: 100%;
        font-size: 20px;
 border: 2px solid pink;
 }
 #logo{  float: right;

 }

  html {
    background-image: url('BGSOURCES.jpeg');
    background-repeat: no-repeat;
              }
  a:link {
  color:#ff9900 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<meta charset="UTF-8">
 <!--MENU-->
<header style="color:white;">
    <table id="menu" >
        <tr id="menu">
            <th id="logo" width: 16%;><a href="index.html"><img src="logo.jpg" width="30" height="30" alt="LOGO"></a> </th>
            <th width: 16%;><a href="index.html">HOME</a></th>
            <th  width: 16%;><a href="characters.html">CHARACTERS</a></th>
            <th  width: 16%;><a href="masters.html">MASTERS</a></th>
            <th  width: 16%;><a href="Galery.html">GALLERY</a></th>
            <th  width: 16%;><a href="Sources.htm">SOURCES</a></th>
        </tr>
    </table>
</header>

<head>
  <title>Sources</title>

  <!--JQuery-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script>
    $(document).ready(function(){
     $("#hide").click(function(){
     $("footer").hide();
     alert("The autor name has been hidden!")
      });
      });
    $(document).ready(function(){
      $("#show").click(function(){
      $("footer").show();
      alert("The autor name has apperared!")
      });
      });
      </script>

</head>

<body>

<ul>
  <li><a href="https://www12.9anime.to" target="_blank">https://www12.9anime.to</a></li>
  <li><a href="https://www.kiss-anime.ws/?__cf_chl_jschl_tk__=641101424c2ba8d54764c618e7f0ed03ded263e2-1609599368-0-AV4HI8Vtav1SIxUrJ5FzOKgS1MzpJ3UmSS2Sqm9Fc2bYLDhIOhKv6zxZHMsRS2Ox44n2sii-GK3h4xF_mOGrwmYnNO3MBSBk_Is2VYsZR57qBPfvOAGymVTFkLTazq8r6_VBWR47QNc2lkb-MBRboUvcVGNfyfdUWD1sY_xPhOsnrun_W3_ylwwL5iyiHjsbluZNsMp9MR8C5EnLgZ2EvNcE8Iu_MUhTgiDltkQ_94S9tRY9mrJ6hsprB8CYirEYYYLFNDjqj8IdSxR4dGoO7z8JryeyBA5cOHAjammVzdnAbxWTlAerw3DU_acpmHNekg" target="_blank">www.kiss-anime.ws?</a></li>
  <li><a href="https://nl.wikipedia.org/wiki" target="_blank">https://nl.wikipedia.org/wiki/</a></li>
  <li><a href="https://fairytail.fandom.com/wiki/Main_Page" target="_blank">https://fairytail.fandom.com/wiki/Main_Page</a></li>
  <li><a href="https://www.youtube.com" target="_blank">https://www.youtube.com</a> Find videos </li>
  <li><a href="https://www.google.nl" target="_blank">https://www.google.nl</a> Search for Pictures</li>
  <li><a href="https://www.htmlpad.net/download.php" target="_blank">https://www.htmlpad.net/download.php</a> To create and write codes </li>
  <li><a href="https://www.w3schools.com" target="_blank" target="_blank">https://www.w3schools.com</a> To help my self when ever not knowing the codes </li>
  <li> 3D print, paint, converters and other images, vide and audio tools to cut videos and images </li>
</ul>
<img src="NGiveUp.jpg"  width="100%" height="700" alt="Go Fort" />

  <!--Buttons-->
  <button id="hide">hide</button>
 <button id="show" >autor</button>

</body>
<footer hidden="hidden" style="color:red;">
     Created by Petar H4F
 </footer>
</html>